{
  "folders": [
    {
      "path" : "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylint",
      "ms-python.autopep8",
      "ms-python.vscode-pylance",
      "ms-python.debugpy",
      "DavidAnson.vscode-markdownlint",
      "esbenp.prettier-vscode",
    ]
  },
  "settings" : {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "pylint.args": ["--disasable=C0121"],
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "markdownlint.config": {
      "MD041": false
    }
  }
}